name: Deploy Trigger Demo SignalR Messaging Service

on:
  push:
    branches: master
    paths: 
      - 'TriggerMessaging/**'
      - '.github/workflows/deployMessaging.yml'

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
        
    - name: Build with dotnet
      run: dotnet build TriggerMessaging/TriggerMessaging.csproj --configuration Release --output ./fnDeploy
      
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: 'Deploy to Azure Functions'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: 'trigger-messaging'
        package: './fnDeploy'
      
    - name: "Set Function App Service Settings"
      uses: azure/appservice-settings@v1
      with:
        app-name: 'trigger-messaging'
        app-settings-json: >-
          [{"name": "AzureSignalRConnectionString", "value": "${{ secrets.AZURESIGNALRCONNECTIONSTRING }}", "slotSetting": false}
          ]
      id: settings
